# agent-framework-aspire

./: .gitignore  NuGet.config  README.md  agent-framework-aspire.sln  agent-framework-aspire.slnx
.aspire/: settings.json
.github/agents/: maf-dotnet-agent-instructions.md
src/agents-dotnet/: Agents.Dotnet.csproj  Program.cs
src/agents-dotnet/Converters/: JsonCamelCaseEnumConverter.cs
src/agents-dotnet/Models/Conversation/: Conversation.cs  ConversationMessage.cs
src/agents-dotnet/Models/Financial/: FinancialEnums.cs
src/agents-dotnet/Models/Tools/: ComplianceRule.cs  Document.cs  Policy.cs
src/agents-dotnet/Models/UI/: AIChatCompletion.cs  AIChatCompletionDelta.cs  AIChatFile.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs  SearchRequests.cs
src/agents-dotnet/Properties/: launchSettings.json
src/agents-dotnet/Services/: CosmosAgentThreadStore.cs  CosmosConversationRepository.cs  CosmosSystemTextJsonSerializer.cs  CosmosThreadRepository.cs  CustomConversationState.cs  CustomMessageStore.cs  DocumentService.cs  ICosmosRepository.cs  ICosmosThreadRepository.cs  SampleCosmosRepository.cs  ThreadUtilityExtensions.cs
src/agents-dotnet/Tools/: DocumentProcessingTools.cs  DocumentTools.cs
src/agents-python/: .env  README.md  pyproject.toml  test_a2a.py
src/agents-python/agents_python/: __init__.py  a2a_agent.py  a2a_models.py  agent_executor.py  financial_models.py  main.py  models.py
src/agents-python/services/: __init__.py  financial_service.py
src/agents-python/tools/: __init__.py  financial_processing_tools.py  financial_tools.py
src/apphost/: AppHost.cs  AppHost.csproj  appsettings.json
src/apphost-singlefile/: apphost.cs  apphost.run.json
src/apphost/Properties/: launchSettings.json
src/aspire/: apphost.cs  apphost.run.json
src/custom-workflow-python/: .env  A2A_INTEGRATION.md  CONFIGURATION_SUMMARY.md  README.md  custom-workflow-description.md  pyproject.toml
src/custom-workflow-python/custom_workflow_python/: .env  __init__.py  main.py
src/frontend/: .gitignore  package-lock.json  vite.config.ts
src/frontend/src/: App.module.css  Chat.module.css  Chat.tsx
src/groupchat-dotnet/: GroupChat.Dotnet.csproj  HostClientAgent.cs  NuGet.config  Program.cs
src/groupchat-dotnet/Converters/: JsonCamelCaseEnumConverter.cs
src/groupchat-dotnet/Models/Financial/: FinancialEnums.cs  FinancialModels.cs
src/groupchat-dotnet/Models/UI/: AIChatCompletionDelta.cs  AIChatFile.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs
src/groupchat-dotnet/Properties/: launchSettings.json
src/groupchat-dotnet/Services/: CosmosAgentThreadStore.cs  CosmosSystemTextJsonSerializer.cs  CosmosThreadRepository.cs  CustomConversationState.cs  CustomMessageStore.cs  FinancialService.cs  ICosmosRepository.cs  ICosmosThreadRepository.cs  SampleCosmosRepository.cs
src/groupchat-dotnet/Tools/: FinancialTools.cs
src/mcp-server-dotnet/: McpServer.Dotnet.csproj  NuGet.config  Program.cs  appsettings.json
src/mcp-server-dotnet/Models/: ComplianceRule.cs  Document.cs  Policy.cs
src/mcp-server-dotnet/Services/: DocumentService.cs
src/mcp-server-dotnet/Tools/: DocumentProcessingTools.cs
src/service-defaults/: Extensions.cs  ServiceDefaults.csproj
src/shared-models/: AIChatCompletionDelta.cs  AIChatFile.cs  AIChatMessage.cs  AIChatMessageDelta.cs  AIChatRequest.cs  AIChatRole.cs  JsonCamelCaseEnumConverter.cs
src/shared-services/: CosmosAgentSessionStore.cs  CosmosAgentThreadStore.cs  CosmosChatHistoryProvider.cs  CosmosSystemTextJsonSerializer.cs  CosmosThreadRepository.cs  ICosmosThreadRepository.cs  SharedServices.csproj
test/agents-dotnet-tests/: Agents.Dotnet.Tests.csproj  Configuration.cs  DocumentAgentBehaviorTests.cs  appsettings.json
