<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0-preview.1.25480.5" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>599378f3-d26d-430d-b756-fb238647e9de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0-preview.1.25480.5" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="13.0.0-preview.1.25480.5" />
    <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.0.0-preview.1.25480.5" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="13.0.0-preview.1.25480.5" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.8.0-beta.376" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Python.Extensions" Version="9.8.0-beta.376" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\agents-dotnet\Agents.Dotnet.csproj" />
    <ProjectReference Include="..\groupchat-dotnet\GroupChat.Dotnet.csproj" />
  </ItemGroup>

</Project>
